PORT=3000
NODE_ENV=development
JWT_SECRET=a-long-jwt-secret

DATABASE_URL="postgresql://user:password@hostname:port/db-name?schema=public"

DATABASE_URL_TEST="postgresql://user:password@hostname:port/db-name-tests?schema=public"
