PORT=3000
NODE_ENV=development
JWT_SECRET=a-long-jwt-secret
CLOUDINARY_CLOUD_NAME=cloudinary-cloud-name
CLOUDINARY_API_KEY=cloudinary-api-key
CLOUDINARY_API_SECRET=cloudinary-api-secret

DATABASE_URL="postgresql://user:password@hostname:port/db-name?schema=public"
